version: "3"
services:
  cockroach0:
    hostname: cockroach0
    container_name: cockroach0
    build:
      context: '.'
      dockerfile: ./Docker/.Dockerfile
      args:
        DOCKER_REGISTRY_CACHE: "docker.io"
        IMATGE_BASEDEDADES : "cockroachdb/cockroach:v22.1.1"
    volumes:
      - cockroach0:/cockroach/cockroach-data
      #- ./Docker/cockroach-data:/cockroach/cockroach-data
      #- ./Docker/cockroach-logs:/cockroach/cockroach-data/logs
      - ./Docker/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    ports:
      - "26247:26257"
      - "4080:8080"
    restart: always
    #environment:
      #BCNACT_ENTORN: DEV
      #MYSQL_ROOT_PASSWORD: 1nternet!
      #MYSQL_DATABASE: sistemes
      #MYSQL_USER: sistemes
      #MYSQL_PASSWORD: 1nternet!
  cockroach1:
    hostname: cockroach1
    container_name: cockroach1
    build:
      context: '.'
      dockerfile: ./Docker/.Dockerfile
      args:
        DOCKER_REGISTRY_CACHE: "docker.io"
        IMATGE_BASEDEDADES : "cockroachdb/cockroach:v22.1.1"
    volumes:
      - cockroach1:/cockroach/cockroach-data
      #- ./Docker/cockroach-data:/cockroach/cockroach-data
      #- ./Docker/cockroach-logs:/cockroach/cockroach-data/logs
      - ./Docker/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    restart: always
    #environment:
      #BCNACT_ENTORN: DEV
      #MYSQL_ROOT_PASSWORD: 1nternet!
      #MYSQL_DATABASE: sistemes
      #MYSQL_USER: sistemes
      #MYSQL_PASSWORD: 1nternet!
  cockroach2:
    hostname: cockroach2
    container_name: cockroach2
    build:
      context: '.'
      dockerfile: ./Docker/.Dockerfile
      args:
        DOCKER_REGISTRY_CACHE: "docker.io"
        IMATGE_BASEDEDADES : "cockroachdb/cockroach:v22.1.1"
    volumes:
      - cockroach2:/cockroach/cockroach-data
      #- ./Docker/cockroach-data:/cockroach/cockroach-data
      #- ./Docker/cockroach-logs:/cockroach/cockroach-data/logs
      - ./Docker/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    restart: always
    #environment:
      #BCNACT_ENTORN: DEV
      #MYSQL_ROOT_PASSWORD: 1nternet!
      #MYSQL_DATABASE: sistemes
      #MYSQL_USER: sistemes
      #MYSQL_PASSWORD: 1nternet!
volumes:
  cockroach0: {}
  cockroach1: {}
  cockroach2: {}
networks:
  default:
      name: sistemes