apiVersion: v1
kind: Service
metadata:
  name: nc-frontal-fariseos
  namespace: formacio
  labels:
    application: nc-frontal-fariseos
    entorn: formacio
    tier: frontal
    tecnologia: nextcloud
spec:
  externalTrafficPolicy: Local
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:    
    application: nc-frontal-fariseos
    entorn: formacio
  type: NodePort