apiVersion: v1
kind: Service
metadata:
  name: wp-bd-fariseos
  namespace: proves
  labels:
    application: wp-bd-fariseos
    entorn: pro
    tier: base-de-dades
    tecnologia: wordpress
spec:
  ports:
    - port: 3306
  selector:
    application: wp-bd-fariseos
    entorn: pro
  clusterIP: None