apiVersion: apps/v1
kind: StatefulSet
metadata:
 name: vt-frontal-fariseos
 namespace: formacio
spec:
  selector:
    matchLabels:
      application: vt-frontal-fariseos
      entorn: formacio
      tier: frontal
      tecnologia: vtiger
  serviceName: "vt-frontal-fariseos"
  replicas: 1
  template:
    metadata:
     labels:
      application: vt-frontal-fariseos
      entorn: formacio
      tier: frontal
      tecnologia: vtiger
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: vt-frontal-fariseos
        image: fmarsenyach/vtiger7.3
        env:
        - name: MYSQL_HOST
          value: vt-bd-fariseos
        - name: DB_USERNAME
          value: vtiger
        - name: MYSQL_DATABASE
          value: vtiger
        - name: MYSQL_ROOT_PASSWORD
          value: 1nternet!
        - name: VT_SITE_URL
          value: https://vtiger-fariseos.intra.com
        ports:
        - containerPort: 80
          name: web
        volumeMounts:
        - name: vt-frontal-fariseos
          mountPath: /var/lib/vtiger
        resources:
         limits:
          cpu: "0.5"
          memory: "512Mi"
         requests:
          cpu: "0.5"
          memory: "128Mi"
      affinity:
         nodeAffinity:
           requiredDuringSchedulingIgnoredDuringExecution:
             nodeSelectorTerms:
             - matchExpressions:
               - key: kubernetes.io/hostname
                 operator: In
                 values:
                 - "k8s-formacio-worker0"
  volumeClaimTemplates:
  - metadata:
      name: vt-frontal-fariseos
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "k8s-formacio-b15390a-contingut"
      resources:
        requests:
          storage: 1Gi
