apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vt-frontal-fariseos
  namespace: formacio
  labels:
    application: vt-frontal-fariseos
    entorn: formacio
    tier: frontal
    tecnologia: k8s
spec:
  defaultBackend:
    service:
      name: vt-frontal-fariseos
      port:
        number: 80
  rules:
  - host: vtiger-fariseos.$domain_intra_ba
    http:
      paths:
      - backend:
          service:
            name: vt-frontal-fariseos
            port:
              number: 80
        path: /
        pathType: Prefix
status:
  loadBalancer:
    ingress:
    - ip: 172.16.208.20
