apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: vt-bd-fariseos
  namespace: formacio
spec:
  selector:
    matchLabels:
      application: vt-bd-fariseos
      entorn: formacio
      tier: base-de-dades
      tecnologia: mysql
  serviceName: "vt-bd-fariseos"
  replicas: 1
  template:
    metadata:
      labels:
        application: vt-bd-fariseos
        entorn: formacio
        tier: base-de-dades
        tecnologia: mysql
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: vt-bd-fariseos
        image: registreformacio.$domain_intra_ba/mysql:5.7
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: 1nternet!
        - name: MYSQL_DATABASE
          value: vtiger
        - name: MYSQL_USER
          value: vtiger
        - name: MYSQL_PASSWORD
          value: 1nternet!
        ports:
        - containerPort: 3306
          name: bd
        volumeMounts:
        - name: vt-bd-fariseos
          mountPath: /var/lib/mysql
        resources:
          limits:
            cpu: "0.5"
            memory: "512Mi"
          requests:
            cpu: "0.5"
            memory: "128Mi"
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - "k8s-formacio-worker0"
  volumeClaimTemplates:
  - metadata:
      name: vt-bd-fariseos
    spec:
      accessModes: ["ReadWriteOnce"]
      storageClassName: "k8s-formacio-b15390a-contingut"
      resources:
        requests:
          storage: 1Gi
