apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wp-cli-frontal
  namespace: proves
  labels:
    application: wp-cli-frontal
    entorn: pro
    tier: frontal
    tecnologia: wordpress
spec:
  storageClassName: k8s-pro-b15390a-contingut
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi