apiVersion: apps/v1
kind: StatefulSet
metadata:
 name: wp-cli-frontal
 namespace: proves
spec:
  selector:
    matchLabels:
      application: wp-cli-frontal
      entorn: pro
      tier: frontal
      tecnologia: wordpress
  serviceName: "wp-cli-frontal"
  replicas: 1
  template:
    metadata:
     labels:
      application: wp-cli-frontal
      entorn: pro
      tier: frontal
      tecnologia: wordpress
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: wp-cli-frontal
        image: tatemz/wp-cli
        env:
        - name: APACHE_LogLevel
          value: warn
        - name: APACHE_START
          value: "true"
        - name: BCNACT_ENTORN
          value: STG
        - name: WORDPRESS_ADMIN_EMAIL
          value: posmaster@none.com
        - name: WORDPRESS_ADMIN_PASSWORD
          value: se3GKX9Gzpr15zL8px5TYFC11N3shg3KNav9eRiBmHog3C8uwL9CKp9My5PF
        - name: WORDPRESS_ADMIN_USER
          value: supervisor
        - name: WORDPRESS_DB_HOST
          value: wp-cli-bd
        - name: WORDPRESS_DB_NAME
          value: wordpress
        - name: WORDPRESS_DB_PASSWORD
          value: 1nternet!
        - name: WORDPRESS_DB_USER
          value: wordpress
        - name: WORDPRESS_TITLE
          value: Example
        - name: WORDPRESS_UPDATE_MAJOR
          value: "false"
        - name: WORDPRESS_UPDATE_MINOR
          value: "false"
        - name: WORDPRESS_URL
          value: wp-cli.intra.com
        - name: WORDPRESS_URL_HOME
          value: https://wp-cli.intra.com
        - name: WORDPRESS_URL_SITEURL
          value: https://wp-cli.intra.com
        - name: WORDPRES_WWW_HOME
          value: /var/www/html
        ports:
        - containerPort: 80
          name: web
        volumeMounts:
        - name: wp-cli-frontal
          mountPath: /var/www/html
        resources:
         limits:
          cpu: "0.5"
          memory: "512Mi"
         requests:
          cpu: "0.5"
          memory: "128Mi"
  volumeClaimTemplates:
  - metadata:
      name: wp-cli-frontal
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "k8s-pro-b15390a-contingut"
      resources:
        requests:
          storage: 1Gi
