apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ps-frontal-fariseos
  namespace: formacio
spec:
  selector:
    matchLabels:
      application: ps-frontal-fariseos
      entorn: formacio
      tier: frontal
      tecnologia: prestashop
  serviceName: "ps-frontal-fariseos"
  replicas: 1
  template:
    metadata:
      labels:
        application: ps-frontal-fariseos
        entorn: formacio
        tier: frontal
        tecnologia: prestashop
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: ps-frontal-fariseos
        image: registreformacio.$domain_intra_ba/prestashop/prestashop:1.7
        env:
        - name: DB_SERVER
          value: ps-bd-fariseos
        - name: DB_NAME
          value: prestashop
        - name: DB_USER
          value: prestashop
        - name: DB_PASSWD
          value: 1nternet!
        - name: ADMIN_MAIL
          value: admin@admin.com
        - name: ADMIN_PASSWD
          value: adminformacio
        - name: PS_DOMAIN
          value: "prestashop-fariseos.$domain_intra_ba"
        - name: PS_HANDLE_DYNAMIC_DOMAIN
          value: "1"
        - name: PS_ENABLE_SSL
          value: "1"
        - name: PS_LANGUAGE
          value: ca
        - name: PS_COUNTRY
          value: ES
        - name: PS_FOLDER_ADMIN
          value: adminformacio
        - name: PS_INSTALL_AUTO
          value: "1"
        ports:
        - containerPort: 80
          name: web
        volumeMounts:
        - name: ps-frontal-fariseos
          mountPath: /var/www/html
        resources:
          limits:
            cpu: "0.5"
            memory: "512Mi"
          requests:
            cpu: "0.5"
            memory: "128Mi"
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - "k8s-formacio-worker0"
  volumeClaimTemplates:
  - metadata:
      name: ps-frontal-fariseos
    spec:
      accessModes: ["ReadWriteOnce"]
      storageClassName: "k8s-formacio-b15390a-contingut"
      resources:
        requests:
          storage: 1Gi
