apiVersion: v1
kind: Service
metadata:
  name: ps-frontal-fariseos
  namespace: formacio
  labels:
    application: ps-frontal-fariseos
    entorn: formacio
    tier: frontal
    tecnologia: prestashop
spec:
  externalTrafficPolicy: Local
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    application: ps-frontal-fariseos
    entorn: formacio
  type: NodePort
